{
  "name": "buoi2",
  "version": "1.0.0",
  "description": "",
  "main": "data.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tienmanh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3",
    "uuid": "^9.0.1"
  }
}
